In [68]:
import pandas as pd
import numpy as np

In [69]:
df=pd.read_csv('tutorial.csv', index_col='Item_No')

In [70]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1

In [71]:
df[['Length', 'Width']].head()

         Length  Width
Item_No
Item-1   102.67  49.53
Item-2   102.50  51.42
Item-3    95.37  52.25
Item-4    94.77  49.24
Item-5   104.26  47.90

In [72]:
df['Volume'] = df['Length']*df['Width']*df['Height']

In [65]:
df.head()

         Length  Width  Height Operator         Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.476019
Item-2   102.50  51.42   19.63     Op-1  103460.896500
Item-3    95.37  52.25   21.51     Op-1  107186.104575
Item-4    94.77  49.24   18.60     Op-1   86796.431280
Item-5   104.26  47.90   19.46     Op-1   97184.290840

In [73]:
df=df.drop('Volume', axis=1)

In [74]:
df.head()

         Length  Width  Height Operator
Item_No
Item-1   102.67  49.53   19.69     Op-1
Item-2   102.50  51.42   19.63     Op-1
Item-3    95.37  52.25   21.51     Op-1
Item-4    94.77  49.24   18.60     Op-1
Item-5   104.26  47.90   19.46     Op-1